0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:08 -0500] "GET /face/guess.xhtm HTTP/1.1" 404 981 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:12 -0500] "GET /face/guess.xhtm HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:20 -0500] "GET /faces/guess.xhtm HTTP/1.1" 404 971 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:39 -0500] "GET /faces/guess.xhtm HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:45 -0500] "GET /faces/guess.xhttm HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4554 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=713194C46E34F834EC6AA7CEC0D30E3F?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=713194C46E34F834EC6AA7CEC0D30E3F?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=713194C46E34F834EC6AA7CEC0D30E3F?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=713194C46E34F834EC6AA7CEC0D30E3F?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:11:51 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=713194C46E34F834EC6AA7CEC0D30E3F?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4285 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4284 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4285 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:14:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:15:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:15:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4280 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4260 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4261 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4261 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:17:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:20:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3970 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:20:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3966 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:20:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4327 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:20:52 -0500] "GET /faces/style.css HTTP/1.1" 200 46 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:21:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4326 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:21:29 -0500] "GET /faces/style.css HTTP/1.1" 200 49 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:22:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:22:00 -0500] "GET /faces/style.css HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:22:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:22:20 -0500] "GET /faces/style.css HTTP/1.1" 200 51 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:23:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4326 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:23:08 -0500] "GET /faces/style.css HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:26:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4396 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:26:07 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:26:07 -0500] "GET /resources/Juegos-Naranja.gif HTTP/1.1" 200 169752 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:26:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4405 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:26:36 -0500] "GET /resources/Juegos-Naranja.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:26:36 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:28:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4392 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:28:24 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:28:24 -0500] "GET /resources/m.gif HTTP/1.1" 200 353989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4405 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:02 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:02 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:29:33 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:30:26 -0500] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:16 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:16 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:52 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:25 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:25 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:34:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:18 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3563 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3563 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3563 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3375 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3815 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3815 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:35:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:20 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:20 -0500] "GET /faces/style.css HTTP/1.1" 200 93 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:38 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:40 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5141 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:36:52 -0500] "GET /faces/style.css HTTP/1.1" 200 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:37:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:37:50 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:37:50 -0500] "GET /faces/style.css HTTP/1.1" 200 115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:38:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:38:46 -0500] "GET /faces/style.css HTTP/1.1" 200 116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:38:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5176 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:38:47 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5175 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:22 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:22 -0500] "GET /faces/style.css HTTP/1.1" 200 115 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:23 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5175 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:23 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3408 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4477 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:08 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:08 -0500] "GET /faces/style.css HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:08 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:09 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4477 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:09 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:09 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/style.css HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:19 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4477 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:20 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:20 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4477 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4486 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:39 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:39 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:43:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:43:03 -0500] "GET /faces/style.css HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:43:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4469 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:43:36 -0500] "GET /faces/style.css HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:44:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4464 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:44:12 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:44:12 -0500] "GET /faces/style.css HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:45:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:45:06 -0500] "GET /faces/style.css HTTP/1.1" 200 134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:45:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:45:12 -0500] "GET /faces/style.css HTTP/1.1" 200 134 http-bio-8080-exec-4 3
