0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4593 http-bio-8080-exec-2 1861
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=2FD69ECA6096D9767BE1435D680869B6?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=2FD69ECA6096D9767BE1435D680869B6?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2FD69ECA6096D9767BE1435D680869B6?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=2FD69ECA6096D9767BE1435D680869B6?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=2FD69ECA6096D9767BE1435D680869B6?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:48 -0500] "POST /faces/guess.xhtml;jsessionid=2FD69ECA6096D9767BE1435D680869B6 HTTP/1.1" 200 3379 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:51:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3648 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3648 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3648 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4329 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:52:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3209 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:53:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:00:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4329 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:02:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4350 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:02:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4345 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:02:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:02:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4223 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4221 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4220 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:03:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:04:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4311 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:05:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4309 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:05:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4307 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:05:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4308 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:05:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:05:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3418 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3418 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3418 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3418 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3670 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4212 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4483 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4753 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:10:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5857 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:10:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5857 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:10:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5857 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:10:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5858 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5856 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4066 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5856 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5854 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:11:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6130 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6139 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6139 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6139 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6139 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6138 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6140 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3664 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3811 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4927 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4927 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4926 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:13:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4926 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3827 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3827 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4926 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4926 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4927 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:14:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4927 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4945 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4944 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4945 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4749 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4895 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4895 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4895 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:15:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3651 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:16:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:16:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3778 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3778 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:17:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4876 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:17:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:17:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:17:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4876 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:17:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4876 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:17:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4876 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4876 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4731 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4731 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4731 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4731 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:18:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4731 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:19:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5104 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5105 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5104 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3860 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:21:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4973 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4974 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4974 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5043 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5169 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5303 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5550 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5813 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6959 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3974 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:24:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4121 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4367 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4614 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4860 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5353 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5600 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6093 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6358 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7455 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 7455 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:25:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3974 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:27:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5003 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:27:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5002 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:27:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:27:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:27:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:27:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:28:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:28:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:28:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5111 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5142 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5157 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:29:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5155 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:30:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5536 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5534 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5534 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5520 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5520 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5522 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:31:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5520 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2807 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:32:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:33:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:33:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:33:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5583 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:33:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:33:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5581 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4739 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3640 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:34:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4477 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:35:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:36:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:37:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:37:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:38:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 4272 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:38:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3232 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3419 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:39:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:40:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:40:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:40:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:40:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:40:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:40:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4533 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4233 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3403 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3673 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3943 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:41:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:42:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4231 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:42:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:42:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:42:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4322 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:42:32 -0500] "GET /resources/m.gif HTTP/1.1" 200 353989 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:43:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4328 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:44:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:45:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4239 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:46:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:51:24 -0500] "GET /resources/m.jpg HTTP/1.1" 200 73334 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:52:02 -0500] "GET /resources/m.jpg HTTP/1.1" 200 25049 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:52:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:52:26 -0500] "GET /resources/m.jpg HTTP/1.1" 200 9882 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:52:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:52:49 -0500] "GET /resources/m.jpg HTTP/1.1" 200 25049 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:53:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:53:11 -0500] "GET /resources/m.jpg HTTP/1.1" 200 34150 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:53:49 -0500] "GET /resources/m.jpg HTTP/1.1" 200 2450 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:54:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4285 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:22:54:15 -0500] "GET /resources/m.jpg HTTP/1.1" 200 695987 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:00:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:00:05 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 311983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:18 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 139966 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3402 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3943 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4214 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4502 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:50 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3647 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3918 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4189 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:01:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4460 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5271 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5271 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5544 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5812 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:02:49 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:03:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:03:25 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 152388 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:03:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:03:49 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:04:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:04:25 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 149335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:05:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:05:19 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 132936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:05:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:05:53 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 135236 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:06:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:06:37 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 138132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:07:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:07:05 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 141138 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:07:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:07:36 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 155705 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:09:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:09:00 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 187277 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:09:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:09:56 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 183668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:10:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:10:12 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:10:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4303 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:10:36 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4316 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:10:44 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4338 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:21 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3974 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4245 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:11:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:13:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5591 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:13:47 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 192059 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:14:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5590 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:14:56 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 186165 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:16:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5591 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:16:07 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 189646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:17:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5591 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:17:06 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 192357 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:17:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4788 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:17:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3263 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:18:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4338 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:18:19 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 192100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:18:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:18:39 -0500] "GET /resources/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:19:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:19:38 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 188304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:20:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:20:57 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 192160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:21:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4357 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:21:22 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 188308 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:22:44 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 191954 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:23:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4357 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:23:10 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 181986 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:25:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:25:11 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 195017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4357 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:28:17 -0500] "GET /resources/m2.jpg HTTP/1.1" 200 214364 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:30:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4356 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:31:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4357 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:32:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:32:00 -0500] "GET /resources/imagen.gif HTTP/1.1" 200 100016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:37:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:37:26 -0500] "GET /resources/imagen.gif HTTP/1.1" 200 210084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:01 -0500] "GET /resources/imagen2.gif HTTP/1.1" 200 209065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:10 -0500] "GET /resources/imagen.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3722 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3282 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:39:32 -0500] "GET /resources/imagen.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:41:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4363 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:41:51 -0500] "GET /resources/imagen2.gif HTTP/1.1" 200 210084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:42:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:23:42:11 -0500] "GET /resources/imagen.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
