0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-2 2618
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/style.css HTTP/1.1" 200 132 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=4D479EE972AD025537D0392B8C61ABD6?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=4D479EE972AD025537D0392B8C61ABD6?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=4D479EE972AD025537D0392B8C61ABD6?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=4D479EE972AD025537D0392B8C61ABD6?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=4D479EE972AD025537D0392B8C61ABD6?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:30:54 -0500] "GET /resources/m.gif HTTP/1.1" 200 353989 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:01 -0500] "POST /faces/guess.xhtml;jsessionid=4D479EE972AD025537D0392B8C61ABD6 HTTP/1.1" 200 3041 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4080 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:11 -0500] "GET /faces/style.css HTTP/1.1" 200 132 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4082 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:19 -0500] "GET /faces/style.css HTTP/1.1" 200 132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2870 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3044 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3218 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3409 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:31:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2871 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:33:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3916 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:33:39 -0500] "GET /resources/m.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:33:39 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:33:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3051 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:37:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4113 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:37:17 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:37:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4662 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:37:58 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3412 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3580 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3580 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:55:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:56:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:56:14 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:21:56:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3813 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7360 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:15 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7360 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:01:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7360 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7006 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7359 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7451 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:04:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7680 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:04:39 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:04:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5598 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7683 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:05:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7443 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:07:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7431 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7430 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:27 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7431 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7431 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:11:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7411 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:13:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5679 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:13:45 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5679 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5681 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5681 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:14:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7411 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7410 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7412 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7413 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7412 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:15:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7412 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7212 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7212 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7211 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7209 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:17:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7211 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7099 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:24 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7099 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7099 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:20:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7034 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:21:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6943 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:21:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6864 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:21:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6865 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:21:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6864 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:22:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6532 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:22:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6595 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:22:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6531 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:23:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6531 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:23:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6531 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:23:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6595 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:23:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6552 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:23:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6562 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:25:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6655 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:25:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6655 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:25:33 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:26:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4066 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:27:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6702 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:27:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6719 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:27:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6652 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:27:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6743 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:30:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6766 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:30:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6765 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:32:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4130 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:32:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6742 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:32:53 -0500] "GET /faces/style.css HTTP/1.1" 200 203 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:33:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6654 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:33:20 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:33:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 7165 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:33:58 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:35:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6924 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:35:40 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6925 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:12 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:38:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6453 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:38:55 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6453 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5758 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:39:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5748 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:16 -0500] "GET /faces/style.css HTTP/1.1" 200 134 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2460 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5751 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:46 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:41:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5749 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:42:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5701 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:42:48 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:42:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5702 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:43:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:43:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:43:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:43:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:43:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:43:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5700 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:03 -0500] "GET /faces/style.css HTTP/1.1" 200 134 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:45:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:49:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5701 http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:49:14 -0500] "GET /faces/style.css HTTP/1.1" 200 134 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:49:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5700 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:41 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2413 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:11:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2413 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2395 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5781 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:12:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2494 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2477 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2477 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2477 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2477 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2477 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2477 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:13:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6554 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:30 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:14:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:15:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3251 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3251 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3251 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:17:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6551 http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:15 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:19:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 18908
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3248 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3248 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3248 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3248 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:20:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:21:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4286 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3647 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3207 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4285 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:05 -0500] "GET /faces/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3205 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3206 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3917 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:26:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4205 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:42:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5284 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:23:42:19 -0500] "GET /faces/style.css HTTP/1.1" 200 340 http-bio-8080-exec-4 7
